<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>日常git命令总结 | 某喵喵</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="简单记录、学习笔记">
    
    <link rel="preload" href="/blog/assets/css/0.styles.144fa934.css" as="style"><link rel="preload" href="/blog/assets/js/app.f8d55777.js" as="script"><link rel="preload" href="/blog/assets/js/2.9875f188.js" as="script"><link rel="preload" href="/blog/assets/js/28.186384fd.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.12a746c0.js"><link rel="prefetch" href="/blog/assets/js/11.e589b28a.js"><link rel="prefetch" href="/blog/assets/js/12.d7f69a0d.js"><link rel="prefetch" href="/blog/assets/js/13.78ef516b.js"><link rel="prefetch" href="/blog/assets/js/14.890c0bbf.js"><link rel="prefetch" href="/blog/assets/js/15.2ded1311.js"><link rel="prefetch" href="/blog/assets/js/16.76fb416d.js"><link rel="prefetch" href="/blog/assets/js/17.9b70c6a6.js"><link rel="prefetch" href="/blog/assets/js/18.eac3edd8.js"><link rel="prefetch" href="/blog/assets/js/19.15ea688e.js"><link rel="prefetch" href="/blog/assets/js/20.f4f2564b.js"><link rel="prefetch" href="/blog/assets/js/21.c8cf4362.js"><link rel="prefetch" href="/blog/assets/js/22.56e6986d.js"><link rel="prefetch" href="/blog/assets/js/23.a5565786.js"><link rel="prefetch" href="/blog/assets/js/24.ef7d6995.js"><link rel="prefetch" href="/blog/assets/js/25.a9c02ac5.js"><link rel="prefetch" href="/blog/assets/js/26.77995ffd.js"><link rel="prefetch" href="/blog/assets/js/27.0373c9dc.js"><link rel="prefetch" href="/blog/assets/js/29.fb7b2b82.js"><link rel="prefetch" href="/blog/assets/js/3.446fcee1.js"><link rel="prefetch" href="/blog/assets/js/30.65274b10.js"><link rel="prefetch" href="/blog/assets/js/31.55b2efaa.js"><link rel="prefetch" href="/blog/assets/js/32.977599e7.js"><link rel="prefetch" href="/blog/assets/js/33.2ba845ff.js"><link rel="prefetch" href="/blog/assets/js/34.4e23bcaf.js"><link rel="prefetch" href="/blog/assets/js/35.b4dbff7c.js"><link rel="prefetch" href="/blog/assets/js/36.892623ef.js"><link rel="prefetch" href="/blog/assets/js/37.20db8c90.js"><link rel="prefetch" href="/blog/assets/js/38.f65dc72f.js"><link rel="prefetch" href="/blog/assets/js/39.95de0fa6.js"><link rel="prefetch" href="/blog/assets/js/4.48c34b70.js"><link rel="prefetch" href="/blog/assets/js/40.72a20d87.js"><link rel="prefetch" href="/blog/assets/js/41.68381aaa.js"><link rel="prefetch" href="/blog/assets/js/42.d4e1858e.js"><link rel="prefetch" href="/blog/assets/js/43.7380438e.js"><link rel="prefetch" href="/blog/assets/js/44.3344524d.js"><link rel="prefetch" href="/blog/assets/js/45.68e0ee32.js"><link rel="prefetch" href="/blog/assets/js/46.8f702e0b.js"><link rel="prefetch" href="/blog/assets/js/47.988df742.js"><link rel="prefetch" href="/blog/assets/js/5.b6391433.js"><link rel="prefetch" href="/blog/assets/js/6.66f56766.js"><link rel="prefetch" href="/blog/assets/js/7.b9c34bfd.js"><link rel="prefetch" href="/blog/assets/js/8.47ce4284.js"><link rel="prefetch" href="/blog/assets/js/9.c9ac39cc.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.144fa934.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/images/icon.jpeg" alt="某喵喵" class="logo"> <span class="site-name can-hide">某喵喵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/linux/shell-export-var-to-nodejs.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/vue/concis-event-bus.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/react/call-child-component-method.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/javascript/promise-resolve-and-return.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/network/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/browser/anchor-setting.html" class="nav-link">
  浏览器相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程效率、设计方案" class="dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程效率、设计方案" class="mobile-dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design/offline/" class="nav-link">
  离线包
</a></li><li class="dropdown-item"><!----> <a href="/blog/design/devops/gitlab-ci.html" class="nav-link">
  DevOps
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具使用" class="dropdown-title"><span class="title">工具使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具使用" class="mobile-dropdown-title"><span class="title">工具使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tools/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/charles/" class="nav-link">
  charles
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/github/github-actions.html" class="nav-link">
  github
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/webpack/md-to-html-loader.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Tennesseesunshine" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/linux/shell-export-var-to-nodejs.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/vue/concis-event-bus.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/react/call-child-component-method.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/javascript/promise-resolve-and-return.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/network/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/browser/anchor-setting.html" class="nav-link">
  浏览器相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程效率、设计方案" class="dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程效率、设计方案" class="mobile-dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design/offline/" class="nav-link">
  离线包
</a></li><li class="dropdown-item"><!----> <a href="/blog/design/devops/gitlab-ci.html" class="nav-link">
  DevOps
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具使用" class="dropdown-title"><span class="title">工具使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具使用" class="mobile-dropdown-title"><span class="title">工具使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tools/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/charles/" class="nav-link">
  charles
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/github/github-actions.html" class="nav-link">
  github
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/webpack/md-to-html-loader.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Tennesseesunshine" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/notes/linux/shell-export-var-to-nodejs.html" class="sidebar-link">导出系统变量</a></li><li><a href="/blog/notes/linux/generic-commands.html" class="sidebar-link">常用的命令</a></li><li><a href="/blog/notes/linux/git-commands.html" aria-current="page" class="active sidebar-link">日常git命令总结</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#生成-sshkey" class="sidebar-link">生成 sshkey</a></li><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#配置信息以及查看" class="sidebar-link">配置信息以及查看</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#查看配置信息" class="sidebar-link">查看配置信息</a></li><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#全局配置" class="sidebar-link">全局配置</a></li><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#在不同-git-文件下-config-中设置不同的局部变量" class="sidebar-link">在不同 .git 文件下 config 中设置不同的局部变量</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#常用的基本操作" class="sidebar-link">常用的基本操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#初始化创建-git" class="sidebar-link">初始化创建 .git</a></li><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#添加本地已有文件到-git-远程仓库" class="sidebar-link">添加本地已有文件到 git 远程仓库</a></li><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#查看分支" class="sidebar-link">查看分支</a></li><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#更新远程分支到本地分支" class="sidebar-link">更新远程分支到本地分支</a></li><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#临时存储" class="sidebar-link">临时存储</a></li><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#切换分支" class="sidebar-link">切换分支</a></li><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#若想基于当前分支拉出来一个新的分支" class="sidebar-link">若想基于当前分支拉出来一个新的分支</a></li><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#删除本地和远程分支" class="sidebar-link">删除本地和远程分支</a></li><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#查看状态、将文件添加到缓冲区、提交到本地仓库" class="sidebar-link">查看状态、将文件添加到缓冲区、提交到本地仓库</a></li><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#重置提交信息" class="sidebar-link">重置提交信息</a></li><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#pull-不下代码的情况" class="sidebar-link">pull 不下代码的情况</a></li><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#合并" class="sidebar-link">合并</a></li><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#重置" class="sidebar-link">重置</a></li><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#推送" class="sidebar-link">推送</a></li><li class="sidebar-sub-header"><a href="/blog/notes/linux/git-commands.html#不是很常用的几个-git-命令" class="sidebar-link">不是很常用的几个 git 命令</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>在工作中结合 vscode 会非常便利。</p> <h2 id="生成-sshkey"><a href="#生成-sshkey" class="header-anchor">#</a> 生成 sshkey</h2> <ul><li><code>ssh-keygen -t rsa -C &quot;邮箱&quot;</code></li> <li><code>cd ~/.ssh</code> 复制 <code>id_rsa.pub</code> 内容复制到 <code>git</code> 库中</li></ul> <h2 id="配置信息以及查看"><a href="#配置信息以及查看" class="header-anchor">#</a> 配置信息以及查看</h2> <h3 id="查看配置信息"><a href="#查看配置信息" class="header-anchor">#</a> 查看配置信息</h3> <ul><li><code>git config --list</code></li></ul> <h3 id="全局配置"><a href="#全局配置" class="header-anchor">#</a> 全局配置</h3> <ul><li><code>git config --global user.name &quot;yourname&quot;</code></li> <li><code>git config --global user.email &quot;your_email&quot;</code></li></ul> <h3 id="在不同-git-文件下-config-中设置不同的局部变量"><a href="#在不同-git-文件下-config-中设置不同的局部变量" class="header-anchor">#</a> 在不同 <code>.git</code> 文件下 <code>config</code> 中设置不同的局部变量</h3> <ul><li><code>git config user.name &quot;name&quot;</code></li> <li><code>git config user.email &quot;email&quot;</code></li></ul> <h2 id="常用的基本操作"><a href="#常用的基本操作" class="header-anchor">#</a> 常用的基本操作</h2> <h3 id="初始化创建-git"><a href="#初始化创建-git" class="header-anchor">#</a> 初始化创建 <code>.git</code></h3> <ul><li><code>git init -y</code> 加参数可以跳过填写信息</li></ul> <h3 id="添加本地已有文件到-git-远程仓库"><a href="#添加本地已有文件到-git-远程仓库" class="header-anchor">#</a> 添加本地已有文件到 <code>git</code> 远程仓库</h3> <ul><li><code>git remote add origin xxxx.git</code></li></ul> <h3 id="查看分支"><a href="#查看分支" class="header-anchor">#</a> 查看分支</h3> <ul><li><code>git branch</code> 当前本地分支</li> <li><code>git branch -a</code> 查看所有分支【本地+远程】</li></ul> <h3 id="更新远程分支到本地分支"><a href="#更新远程分支到本地分支" class="header-anchor">#</a> 更新远程分支到本地分支</h3> <ul><li><code>git checkout -b &lt;localBranch&gt; origin/&lt;remoteBranch&gt;</code> 更新远程分支 <code>remoteBranch</code> 在本地的 <code>localBranch</code> 分支上</li></ul> <h3 id="临时存储"><a href="#临时存储" class="header-anchor">#</a> 临时存储</h3> <p>开发了一半还没完成突然线上出现了紧急问题，这个时候工作区未清空的状态下 <code>git</code> 不允许签出和签入，此时不想 <code>commit</code> 的话，就要用到以下命令</p> <ul><li><code>git stash</code> 将目前的改动存储起来</li> <li><code>git stash list</code> 查看 <code>stash</code> 了哪些</li> <li><code>git stash apply</code> 如果要使用其他个，<code>git stash apply stash@{$num}</code> <code>num</code> 从 <code>0</code> 开始 结合 <code>vocode</code> 可以点击对应的就可以应用</li> <li><code>git stash clear</code> 清除掉 <code>stash</code></li></ul> <h3 id="切换分支"><a href="#切换分支" class="header-anchor">#</a> 切换分支</h3> <ul><li><code>git checkout &lt;branch&gt;</code></li></ul> <h3 id="若想基于当前分支拉出来一个新的分支"><a href="#若想基于当前分支拉出来一个新的分支" class="header-anchor">#</a> 若想基于当前分支拉出来一个新的分支</h3> <ul><li><code>git checkout -b &lt;newBranch&gt;</code></li> <li>推送到远程仓库 <code>git push origin &lt;newBranch&gt;</code></li></ul> <h3 id="删除本地和远程分支"><a href="#删除本地和远程分支" class="header-anchor">#</a> 删除本地和远程分支</h3> <ul><li><code>git branch -d &lt;branch&gt;</code> 有时候不生效可能需要换成 <code>-D</code></li> <li><code>git push origin --delete &lt;branch&gt;</code></li></ul> <h3 id="查看状态、将文件添加到缓冲区、提交到本地仓库"><a href="#查看状态、将文件添加到缓冲区、提交到本地仓库" class="header-anchor">#</a> 查看状态、将文件添加到缓冲区、提交到本地仓库</h3> <ul><li><code>git status</code></li> <li><code>git log</code></li> <li><code>git reflog</code> 相比 <code>git log</code> 它每一步操作都能看到（ <code>.git</code> 下的 <code>refs</code> 目录存储指向数据（分支、远程仓库和标签等）的提交对象的指针，所以猜测 <code>git reflog</code> 基本上跟 <code>refs</code> 有关）</li> <li><code>git add . | git add fileName</code></li> <li><code>git commit -m &quot;msg&quot;</code> <code>-m</code> 参数表示可以直接输入后面的 <code>message</code></li> <li><code>git commit -a -m &quot;msg&quot;</code> 相当于执行了 <code>git add . + git commit -m &quot;msg&quot;</code></li></ul> <h3 id="重置提交信息"><a href="#重置提交信息" class="header-anchor">#</a> 重置提交信息</h3> <ul><li><code>git commit --amend</code> <code>git push</code> 的时候需要校验 <code>message</code> 格式，如果第一次写错的话就无法 <code>push</code> 到远程仓库，可以用这个修改提交的 <code>message</code> 重新 <code>push</code></li></ul> <h3 id="pull-不下代码的情况"><a href="#pull-不下代码的情况" class="header-anchor">#</a> <code>pull</code> 不下代码的情况</h3> <ul><li><code>git pull origin &lt;branch&gt;</code> 偶尔会遇到服务器上的代码一直 <code>pull</code> 不下来，可以加上 <code>origin &lt;branch&gt;</code></li></ul> <h3 id="合并"><a href="#合并" class="header-anchor">#</a> 合并</h3> <ul><li>个人习惯和原则：所有本地改动均已经推送到远程分支的前提</li> <li><code>git merge &lt;branch&gt;</code> 将 <code>branch</code> 分支合并到当前分支</li> <li>简单的合并出现冲突，用 <code>vscode</code> 解决掉冲突，重新<code>add 、commit、 push</code> 就可以，但是一些有时候出现一些比较复杂的冲突导致合并失败，再次操作的时候会提示当前正在处于合并之中（分支名后带着｜<code>MERGING</code>），需要 <code>git merge --abort</code> 选项会尝试恢复到你运行合并前的状态
如果已经合并发现合并错分支（所以合并的东西是不需要保留在工作空间的），可以使用 <code>git reset --hard HEAD~</code> 来还原到未合并之前，并且工作区是干净的状态</li> <li>合并中出现 <code>Swap file .MERGE_MSG.swp already exists</code> 的情况需要打开当前项目 <code>.git</code> 文件删除 <code>.MERGE_MSG.sw*</code> 文件，再继续操作</li></ul> <h3 id="重置"><a href="#重置" class="header-anchor">#</a> 重置</h3> <ul><li><code>git reset --(soft | mixed | hard ) &lt; HEAD ~(num) &gt; |</code></li> <li>用的比较多的是 <code>soft</code> 和 <code>hard</code></li> <li>跟时间旅行一个道理，<code>git reset HEAD</code> 跟着 <code>HEAD@{1}(HEAD~) HEAD@{2}...</code> 或者分支的 <code>hash</code> 值可以将本地存储库切换到任意的版本</li> <li>一种场景如果需要回退到某一次版本，并且不要那些版本的改动文件，可以使用 <code>git reset --hard HEAD</code>【硬回退】这个命名回回退到指定的版本并且删掉之前的改动文件，不会出现在暂存区。如果想回退到某次版本，并且需要暂存区看到改动的文件可以使用 <code>git reset --soft HEAD</code>【软回退】</li> <li>回退到某个之前的版本的话， 需要 <code>git push origin &lt;branch&gt; --force</code> 推送到远程分支</li></ul> <h3 id="推送"><a href="#推送" class="header-anchor">#</a> 推送</h3> <ul><li><code>master</code> 分支推送可以直接使用 <code>git push</code></li> <li>非 <code>master</code> 分支需要加上 <code>origin &lt;remoteBranch&gt;</code> 即：<code>git push origin remoteBranch</code></li></ul> <h3 id="不是很常用的几个-git-命令"><a href="#不是很常用的几个-git-命令" class="header-anchor">#</a> 不是很常用的几个 <code>git</code> 命令</h3> <ul><li><p><code>git fetch</code> 有时候不需要合并的时候会用一下，<code>git fetch</code> 和 <code>git pull</code> 的区别就是 <code>git pull = git fetch + git merge</code></p></li> <li><p><code>submodule</code> 的命令</p> <ul><li><code>git submodule init</code></li> <li><code>git submodule foreach git submodule update</code></li> <li><code>git submodule update --init</code></li></ul></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">2/12/2023, 7:42:22 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/notes/linux/generic-commands.html" class="prev">
        常用的命令
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.f8d55777.js" defer></script><script src="/blog/assets/js/2.9875f188.js" defer></script><script src="/blog/assets/js/28.186384fd.js" defer></script>
  </body>
</html>
