<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Promise 中 resolve 和 return 的疑惑 ❓ | 某喵喵</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="简单记录、学习笔记">
    
    <link rel="preload" href="/blog/assets/css/0.styles.144fa934.css" as="style"><link rel="preload" href="/blog/assets/js/app.55e59a46.js" as="script"><link rel="preload" href="/blog/assets/js/2.9875f188.js" as="script"><link rel="preload" href="/blog/assets/js/12.e25775f3.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.4bed7628.js"><link rel="prefetch" href="/blog/assets/js/11.8ab3a391.js"><link rel="prefetch" href="/blog/assets/js/13.404d4121.js"><link rel="prefetch" href="/blog/assets/js/14.e0563fcb.js"><link rel="prefetch" href="/blog/assets/js/15.cc87ac68.js"><link rel="prefetch" href="/blog/assets/js/16.3db1f8f6.js"><link rel="prefetch" href="/blog/assets/js/17.c1174669.js"><link rel="prefetch" href="/blog/assets/js/18.2e989392.js"><link rel="prefetch" href="/blog/assets/js/19.26aed5c9.js"><link rel="prefetch" href="/blog/assets/js/20.ff950181.js"><link rel="prefetch" href="/blog/assets/js/21.7486bbdf.js"><link rel="prefetch" href="/blog/assets/js/22.314c8136.js"><link rel="prefetch" href="/blog/assets/js/3.842e966c.js"><link rel="prefetch" href="/blog/assets/js/4.48c34b70.js"><link rel="prefetch" href="/blog/assets/js/5.b6391433.js"><link rel="prefetch" href="/blog/assets/js/6.66f56766.js"><link rel="prefetch" href="/blog/assets/js/7.b9c34bfd.js"><link rel="prefetch" href="/blog/assets/js/8.47ce4284.js"><link rel="prefetch" href="/blog/assets/js/9.3ab720ee.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.144fa934.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/images/icon.jpeg" alt="某喵喵" class="logo"> <span class="site-name can-hide">某喵喵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/linux/shell-export-var-to-nodejs.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/vue/concis-event-bus.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/react/call-child-component-method.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/javascript/promise-resolve-and-return.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/network/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/browser/anchor-setting.html" class="nav-link">
  浏览器相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程效率、设计方案" class="dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程效率、设计方案" class="mobile-dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design/offline/" class="nav-link">
  离线包
</a></li><li class="dropdown-item"><!----> <a href="/blog/design/devops/" class="nav-link">
  DevOps
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具使用" class="dropdown-title"><span class="title">工具使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具使用" class="mobile-dropdown-title"><span class="title">工具使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tools/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/charles/" class="nav-link">
  charles
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/github/github-actions.html" class="nav-link">
  github
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Tennesseesunshine" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/linux/shell-export-var-to-nodejs.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/vue/concis-event-bus.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/react/call-child-component-method.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/javascript/promise-resolve-and-return.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/network/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/browser/anchor-setting.html" class="nav-link">
  浏览器相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程效率、设计方案" class="dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程效率、设计方案" class="mobile-dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design/offline/" class="nav-link">
  离线包
</a></li><li class="dropdown-item"><!----> <a href="/blog/design/devops/" class="nav-link">
  DevOps
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具使用" class="dropdown-title"><span class="title">工具使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具使用" class="mobile-dropdown-title"><span class="title">工具使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tools/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/charles/" class="nav-link">
  charles
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/github/github-actions.html" class="nav-link">
  github
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Tennesseesunshine" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/notes/javascript/promise-resolve-and-return.html" aria-current="page" class="active sidebar-link">Promise 中 resolve 和 return 的疑惑 ❓</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/notes/javascript/promise-resolve-and-return.html#背景" class="sidebar-link">背景</a></li><li class="sidebar-sub-header"><a href="/blog/notes/javascript/promise-resolve-and-return.html#处理流程" class="sidebar-link">处理流程</a></li><li class="sidebar-sub-header"><a href="/blog/notes/javascript/promise-resolve-and-return.html#拆解和理解" class="sidebar-link">拆解和理解</a></li><li class="sidebar-sub-header"><a href="/blog/notes/javascript/promise-resolve-and-return.html#示例" class="sidebar-link">示例</a></li><li class="sidebar-sub-header"><a href="/blog/notes/javascript/promise-resolve-and-return.html#结论" class="sidebar-link">结论</a></li></ul></li><li><a href="/blog/notes/javascript/read-mini-reg-exp-book.html" class="sidebar-link">读正则迷你书总结 📓</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>最近遇到一个问题，具体的场景是，接口 <code>A</code> 返回一段可以让前端渲染的 <code>html</code> 字符串，这个字符串里包含里一个可播放的 <code>video</code> 的地址，但是地址是不可播放的，需要替换为另外一个可播放的域名。</p> <h2 id="处理流程"><a href="#处理流程" class="header-anchor">#</a> 处理流程</h2> <p>解决方式：先请求接口 <code>A</code> 获取 <code>html</code> 字符串，从中截取 <code>video</code> 的 <code>src</code> 属性，再调接口 <code>B</code> 将接口转换为可播放的 <code>url</code>，最后拿到新的 <code>url</code> 之后再通过正则的 <code>replace</code> 方法将对应的 <code>url</code> 替换成新的 <code>url</code>，然后再处理剩下的逻辑。</p> <p>其实捋下来之后发现无非就是 <code>A</code> 的回调结果里调 <code>B</code> 接口，但是即便是嵌套一层，也不够优雅，于是在想利用 <code>Promise</code> 的串行处理，将回调打平，<code>Promise</code> 的处理无非也就是先去调用 <code>A</code> 接口，获取数据之后将结果传递出去再通过<code>.then</code> 拿到返回值数据，在<code>.then</code> 里再调新接口 <code>B</code> 从而解决问题。虽然后来确实通过 <code>Promise</code> 的链式调用解决了问题，但是这个过程中也有一些疑惑，就是如题。</p> <h2 id="拆解和理解"><a href="#拆解和理解" class="header-anchor">#</a> 拆解和理解</h2> <p>根据 <code>es6</code> 的 <code>resolve</code> 的理解，其函数的作用是，将 <code>Promise</code> 对象的状态从“未完成”变为“成功”（即从 <code>pending</code> 变为 <code>resolved</code>），在异步操作成功时调用，并将异步操作的结果，作为参数传递出去，如果我们不 <code>resolve</code>，则数据一直被保存在上一个 <code>Promise</code> 的函数中。经过整理重新学习后发现，如果需要将 <code>Promise</code> 的返回的结果在当前函数的<code>.then</code> 里一直按照次序往下传递，其是必须要在上一步的 <code>then</code> 里将结果 <code>return</code> 才能在下一个 <code>then</code> 里接住，一旦在某一个 <code>then</code> 里 <code>resolve</code> 了，则在 <code>resolve</code> 的那个 <code>then</code> 后面的 <code>then</code> 中虽然后面的逻辑会执行，但是获取不到上一次计算的结果，反而是直接在 <code>resolve</code> 的 <code>then</code> 里将结果从当前函数传递出去了。</p> <h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <p>具体用一个 🌰 来看：
假设现在我们有一个 <code>sleep</code> 的 <code>Promise</code> 的模拟异步方法，传递不同的 <code>ms</code> 数代表分别代表 <code>A、B</code> 俩接口。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">sleep</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">ms</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> ms<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 这是获取新url的接口B</span>
<span class="token keyword">var</span> <span class="token function-variable function">urlConvert</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我们现在获取到了旧的url:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 要去请求新的</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">&quot;http//newVideoUrl.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">&quot;发生错误&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">handleData</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 接口A</span>
    <span class="token keyword">var</span> initUrl <span class="token operator">=</span> <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">&quot;http://oldVideoUrl.com&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    initUrl<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">urlConvert</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">resolve</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">handleData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span> url<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这里我们能发现在 <code>handleData</code> 内部，我是需要先处理完数据，在最后才将处理完的数据 <code>resolve</code>，所以可以看到是前边通过箭头函数一步一步将上一次处理的结果 <code>return</code> 了，所以在下一个 <code>then</code> 里才获取到处理完成的数据，并且我们在最后一步通过 <code>resolve</code> 将结果返回，当我们在外部调用 <code>handleData</code> 之后，链式调用的结果是可以获取到 <code>url</code> 的值。</p> <p>但是如果我们将最后一步结果依旧改成 <code>return</code> 的形式，我们再来看一下效果。</p> <div class="language-diff extra-class"><pre class="language-diff"><code><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line"> initUrl.then((res) =&gt; urlConvert(res)).then((res) =&gt; resolve(res));
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> initUrl.then((res) =&gt; urlConvert(res)).then((res) =&gt; res);
</span></span>
handleData().then((url) =&gt; {
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> console.log(&quot;url&quot;, url);
</span></span>});
</code></pre></div><p>再次运行后，发现没有打印也就是没走到这里，说明如果直接 <code>return</code> 的话是无法从原来的函数里将 <code>Promise</code> 的结果传递出去的。</p> <h2 id="结论"><a href="#结论" class="header-anchor">#</a> 结论</h2> <p>这里基本上是更清楚了，如果不需要将结果传递出去，在 <code>then</code> 处理完成之后 <code>return value</code> 就好了，如果需要传递出去就将数据 <code>resolve(value)</code> 出去，至于 <code>resolve</code> 的时候要不要 加 <code>return</code> 就看还要不要处理 <code>resolve</code> 后面的逻辑，一般来说立即 <code>resolved</code> 的 <code>Promise</code> 是在本轮事件循环的末尾执行，总是晚于本轮循环的同步任务。</p> <p>所以如果上述例子改为</p> <div class="language-diff extra-class"><pre class="language-diff"><code><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line"> initUrl.then((res) =&gt; urlConvert(res)).then((res) =&gt; resolve(res));
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> initUrl.then((res) =&gt; urlConvert(res)).then((res) =&gt; {
</span><span class="token prefix inserted">+</span><span class="token line">  resolve(res)
</span><span class="token prefix inserted">+</span><span class="token line">  console.log('resolve后，打印url前')
</span><span class="token prefix inserted">+</span><span class="token line">});
</span></span></code></pre></div><p>便会在 <code>resolve</code> 的那次事件循环后，并且会在新的一轮 <code>handleData()</code> 前执行。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">1/29/2023, 1:10:16 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/notes/javascript/read-mini-reg-exp-book.html">
        读正则迷你书总结 📓
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.55e59a46.js" defer></script><script src="/blog/assets/js/2.9875f188.js" defer></script><script src="/blog/assets/js/12.e25775f3.js" defer></script>
  </body>
</html>
