<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>读正则迷你书总结 📓 | 某喵喵</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="简单记录、学习笔记">
    
    <link rel="preload" href="/blog/assets/css/0.styles.144fa934.css" as="style"><link rel="preload" href="/blog/assets/js/app.55e59a46.js" as="script"><link rel="preload" href="/blog/assets/js/2.9875f188.js" as="script"><link rel="preload" href="/blog/assets/js/13.404d4121.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.4bed7628.js"><link rel="prefetch" href="/blog/assets/js/11.8ab3a391.js"><link rel="prefetch" href="/blog/assets/js/12.e25775f3.js"><link rel="prefetch" href="/blog/assets/js/14.e0563fcb.js"><link rel="prefetch" href="/blog/assets/js/15.cc87ac68.js"><link rel="prefetch" href="/blog/assets/js/16.3db1f8f6.js"><link rel="prefetch" href="/blog/assets/js/17.c1174669.js"><link rel="prefetch" href="/blog/assets/js/18.2e989392.js"><link rel="prefetch" href="/blog/assets/js/19.26aed5c9.js"><link rel="prefetch" href="/blog/assets/js/20.ff950181.js"><link rel="prefetch" href="/blog/assets/js/21.7486bbdf.js"><link rel="prefetch" href="/blog/assets/js/22.314c8136.js"><link rel="prefetch" href="/blog/assets/js/3.842e966c.js"><link rel="prefetch" href="/blog/assets/js/4.48c34b70.js"><link rel="prefetch" href="/blog/assets/js/5.b6391433.js"><link rel="prefetch" href="/blog/assets/js/6.66f56766.js"><link rel="prefetch" href="/blog/assets/js/7.b9c34bfd.js"><link rel="prefetch" href="/blog/assets/js/8.47ce4284.js"><link rel="prefetch" href="/blog/assets/js/9.3ab720ee.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.144fa934.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/images/icon.jpeg" alt="某喵喵" class="logo"> <span class="site-name can-hide">某喵喵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/linux/shell-export-var-to-nodejs.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/vue/concis-event-bus.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/react/call-child-component-method.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/javascript/promise-resolve-and-return.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/network/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/browser/anchor-setting.html" class="nav-link">
  浏览器相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程效率、设计方案" class="dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程效率、设计方案" class="mobile-dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design/offline/" class="nav-link">
  离线包
</a></li><li class="dropdown-item"><!----> <a href="/blog/design/devops/" class="nav-link">
  DevOps
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具使用" class="dropdown-title"><span class="title">工具使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具使用" class="mobile-dropdown-title"><span class="title">工具使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tools/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/charles/" class="nav-link">
  charles
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/github/github-actions.html" class="nav-link">
  github
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Tennesseesunshine" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/linux/shell-export-var-to-nodejs.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/vue/concis-event-bus.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/react/call-child-component-method.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/javascript/promise-resolve-and-return.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/network/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/browser/anchor-setting.html" class="nav-link">
  浏览器相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程效率、设计方案" class="dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程效率、设计方案" class="mobile-dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design/offline/" class="nav-link">
  离线包
</a></li><li class="dropdown-item"><!----> <a href="/blog/design/devops/" class="nav-link">
  DevOps
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具使用" class="dropdown-title"><span class="title">工具使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具使用" class="mobile-dropdown-title"><span class="title">工具使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tools/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/charles/" class="nav-link">
  charles
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/github/github-actions.html" class="nav-link">
  github
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Tennesseesunshine" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/notes/javascript/promise-resolve-and-return.html" class="sidebar-link">Promise 中 resolve 和 return 的疑惑 ❓</a></li><li><a href="/blog/notes/javascript/read-mini-reg-exp-book.html" aria-current="page" class="active sidebar-link">读正则迷你书总结 📓</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/notes/javascript/read-mini-reg-exp-book.html#匹配攻略" class="sidebar-link">匹配攻略</a></li><li class="sidebar-sub-header"><a href="/blog/notes/javascript/read-mini-reg-exp-book.html#匹配位置" class="sidebar-link">匹配位置</a></li><li class="sidebar-sub-header"><a href="/blog/notes/javascript/read-mini-reg-exp-book.html#括号的作用" class="sidebar-link">括号的作用</a></li><li class="sidebar-sub-header"><a href="/blog/notes/javascript/read-mini-reg-exp-book.html#优先级" class="sidebar-link">优先级</a></li><li class="sidebar-sub-header"><a href="/blog/notes/javascript/read-mini-reg-exp-book.html#优化效率" class="sidebar-link">优化效率</a></li><li class="sidebar-sub-header"><a href="/blog/notes/javascript/read-mini-reg-exp-book.html#参考" class="sidebar-link">参考</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>前端很多场景其实都会涉及到正则表达式的使用，奈何之前个人正则的知识都是零散的，读完正则表达式迷你书之后受益良多，一来总结一下知识点，二来回顾的时候可以更方便。</p> <p>根据目录精简整理</p> <h2 id="匹配攻略"><a href="#匹配攻略" class="header-anchor">#</a> 匹配攻略</h2> <h3 id="字符组"><a href="#字符组" class="header-anchor">#</a> 字符组</h3> <p>匹配只是其中的一个字符，范围表示利用 <code>-</code> 省略和简写。</p> <h4 id="排除字符组"><a href="#排除字符组" class="header-anchor">#</a> 排除字符组</h4> <p>利用 <code>^</code>，字符组<code>第一个放置 ^ 表示求反</code>。</p> <h4 id="常见的简写"><a href="#常见的简写" class="header-anchor">#</a> 常见的简写</h4> <table><thead><tr><th>字符组</th> <th>含义</th></tr></thead> <tbody><tr><td><code>\d</code></td> <td>数字 <code>[0-9]</code>，表示一位数字。</td></tr> <tr><td><code>\D</code></td> <td>表示 <code>[^0-9]</code>，表示除了数字之外的任意字符。</td></tr> <tr><td><code>\w</code></td> <td>表示 <code>[0-9a-zA-Z]</code>。</td></tr> <tr><td><code>\W</code></td> <td><code>[^0-9a-zA-Z]</code>，非单词字符。</td></tr> <tr><td><code>\s</code></td> <td><code>[\t\v\n\r\f]</code>，表示空白字符，包括空格、水平、垂直制表符、换行、回车、换页符。</td></tr> <tr><td><code>\S</code></td> <td><code>[^\t\v\n\r\f]</code>，非空白符。</td></tr> <tr><td><code>.</code></td> <td><code>[^\n\r\u2028\u2029]</code>，通配符。表示几乎任意字符。</td></tr></tbody></table> <p>匹配<code>任意字符</code>，<code>[\d\D]、[\w\W]、[\s\S]、[^]</code></p> <h3 id="量词"><a href="#量词" class="header-anchor">#</a> 量词</h3> <h4 id="简写"><a href="#简写" class="header-anchor">#</a> 简写</h4> <table><thead><tr><th>量词</th> <th>含义</th></tr></thead> <tbody><tr><td><code>{m,}</code></td> <td>至少出现 <code>m</code> 次。</td></tr> <tr><td><code>{m}</code></td> <td>出现 <code>m</code> 次。</td></tr> <tr><td><code>?</code></td> <td>等价于 <code>{0,1}</code>，出现或者不出现。</td></tr> <tr><td><code>+</code></td> <td>等价 <code>{1,}</code>，出现<code>至少一次</code>。</td></tr> <tr><td><code>*</code></td> <td>等价 <code>{0,}</code>，出现<code>任意次</code>，有可能不出现。</td></tr></tbody></table> <h4 id="贪婪与惰性"><a href="#贪婪与惰性" class="header-anchor">#</a> 贪婪与惰性</h4> <ul><li><p><code>贪婪</code>会尽可能<code>多的匹配</code>。</p></li> <li><p><code>惰性</code>会尽可能<code>少的匹配</code>。
具体惰性实现：量词后边<code>加问号</code>就能实现惰性匹配。</p> <table><thead><tr><th>惰性量词</th> <th>贪婪量词</th></tr></thead> <tbody><tr><td><code>{m,n}?</code></td> <td><code>{m,n}</code></td></tr> <tr><td><code>{m,}?</code></td> <td><code>{m,}</code></td></tr> <tr><td><code>??</code></td> <td><code>?</code></td></tr> <tr><td><code>+?</code></td> <td><code>+</code></td></tr> <tr><td><code>*?</code></td> <td><code>*</code></td></tr></tbody></table></li></ul> <h4 id="多选分支"><a href="#多选分支" class="header-anchor">#</a> 多选分支</h4> <p>管道符号代表分割 <code>|</code>，默认惰性匹配，前边的匹配成功后面不会尝试匹配。例如匹配 <code>good</code> 和 <code>nice</code>，使用 <code>/good|nice/g</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> reg <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">good|nice</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
<span class="token keyword">const</span> string <span class="token operator">=</span> <span class="token string">&quot;good idea, nice day!&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>string<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>reg<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ['good', 'nice']</span>
</code></pre></div><h2 id="匹配位置"><a href="#匹配位置" class="header-anchor">#</a> 匹配<code>位置</code></h2> <ul><li><code>^</code>，匹配<code>开头</code>，在多行匹配中匹配行开头。</li> <li><code>$</code>，匹配<code>结尾</code>，在多行匹配中匹配行结尾。</li> <li><code>\b</code>，<code>单词边界</code>，具体是 <code>\w</code> 和 <code>\W</code> 之间的位置，也包括 <code>\w</code> 和<code>^</code> 之间的位置和 <code>\w</code> 和 <code>$</code> 之间的位置，看个例子：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;[JS] Lesson_01.mp4&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\b</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;#&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// '[#JS#] #Lesson_01#.#mp4#'</span>
</code></pre></div><ul><li><code>\B</code>，这个比较好理解，就是 <code>\b 的取反</code>，知道了 <code>\b</code> ，所以</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;[JS] Lesson_01.mp4&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\B</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;#&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;#[J#S]# L#e#s#s#o#n#_#0#1.m#p#4&quot;</span>
</code></pre></div><ul><li><code>(?=p)</code>，其中 <code>p</code> 是一个子模式，即 <code>p 前面的位置</code>，是位置，也就是在 <code>p</code> 前面做手脚，不是前面的字符，其中 <code>p</code> 可以是想匹配的任意字符。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;hello&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?=l)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;#&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;he#l#lo&quot;</span>
</code></pre></div><ul><li><code>(?!p)</code>，是 <code>(?=p)</code> 的反模式。记一个特殊的，不是开头，<code>/(?!^)/</code>。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;hello&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?!l)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;#&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;#h#ell#o#&quot;</span>
</code></pre></div><ul><li>必须包含<code>数字</code>，<code>/(?=.*[0-9])/</code>。</li> <li>必须包含<code>数字和小写字母</code>，<code>/(?=.*[0-9])(?=.*[a-z])/</code>，这样是不会挑位置的，数字和字母的顺序随意都可以匹配。</li> <li>必须包含<code>小写字母和大写字母</code>，<code>/(?=.*[a-z])(?=.*[A-Z])/</code>，同理。</li> <li>必须包含<code>数字、大、小写字母</code>，<code>/(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])/</code>，同理。</li></ul> <h2 id="括号的作用"><a href="#括号的作用" class="header-anchor">#</a> 括号的作用</h2> <p>括号的主要作用就是提供了<code>分组</code>，便于引用。引用分组会有在 <code>js</code> 里引用，在正则表达式里引用。括号里的正则强调其是一个整体。</p> <h3 id="分组"><a href="#分组" class="header-anchor">#</a> 分组</h3> <ul><li><p>分组：如果要匹配连续出现的单个字符用 <code>/x+/</code> 即可，但是如果需要匹配连续出现的 <code>'abc'</code>，则需要 <code>/(abc)+/</code>，将量词 <code>+</code> 作用于括号这个整体的表达式上。</p></li> <li><p>分组引用：有了括号，可以对数据进行提取以及更强大的替换操作，因为分组可以捕获数据，利用构造函数的全局属性 <code>$1~$9</code> 提取。</p></li> <li><p>如果想要忽略多个分组中的某一个，可以使用?:，假设 (\w+.(com|cn))，不需要第二个 com|cn 的分组的话，可以修改为(\w.(?:com|cn))</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 例如替换日期顺序</span>
<span class="token keyword">const</span> regExp <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(\d{4})-(\d{2})-(\d{2})</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> timeString <span class="token operator">=</span> <span class="token string">&quot;2020-05-15&quot;</span><span class="token punctuation">;</span>
timeString<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>regExp<span class="token punctuation">,</span> <span class="token string">&quot;$2/$3/$1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;05/15/2020&quot;</span>

<span class="token comment">// 替换h标题为p</span>
<span class="token keyword">const</span> text <span class="token operator">=</span> <span class="token string">&quot;&lt;h1&gt;hello~&lt;/h1&gt;&quot;</span><span class="token punctuation">;</span>
text<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">&lt;(h[1-6])&gt;([\s\S]+)&lt;\/\1&gt;</span><span class="token regex-delimiter">/</span><span class="token regex-flags">gi</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&lt;p&gt;$2&lt;/p&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 这里第一个分组是(h[1-6])，也就是说对称的匹配和用分组和\1来搞定，对于闭合html标签来说的话。</span>
</code></pre></div><h3 id="反向引用"><a href="#反向引用" class="header-anchor">#</a> 反向引用</h3> <p>假如要求匹配的<code>前后一致</code>，引用之前的第 <code>n</code> 个分组，看个例子</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 匹配日期，只是匹配三种模式，并且年份和月份之间的连接符必须一致</span>
<span class="token keyword">const</span> regExp <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d{4}(-|\/|\.)\d{2}\1\d{2}</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
regExp<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;2020-05-15&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
regExp<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;2020/05-15&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
</code></pre></div><p>其中 <code>\1</code> 代表的就是引用前边的那个分组 <code>(-|\/|\.)</code>，<code>\2 \3</code> 也就是分别指代第二和第三个分组。反向引用就是引用前边的分组，当引用到了不存在的分组时，只是匹配反向引用的字符本身。</p> <h3 id="非捕获括号"><a href="#非捕获括号" class="header-anchor">#</a> 非捕获括号</h3> <p>如果不使用引用，则可以利用非捕获括号 <code>(?:p)</code> 和 <code>(?:p1|p2|p3)</code>，如果不用反向引用，对于匹配 <code>'abc'</code> 的连字符，可以修改为 <code>/(?:abc)+/g</code></p> <p>一些例子</p> <ul><li>将每个单词首字母转为大写</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">titleize</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  str<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?:^|\s)\w</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> c<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">titleize</span><span class="token punctuation">(</span><span class="token string">&quot;ni hao a &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;Ni Hao A &quot;</span>
</code></pre></div><ul><li>_-空格 转驼峰</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">camelize</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[-_\s]+(.)?</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">match<span class="token punctuation">,</span> c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>c <span class="token operator">?</span> c<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">camelize</span><span class="token punctuation">(</span><span class="token string">&quot;_get_name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;GetName&quot;</span>
</code></pre></div><ul><li>驼峰转中划线</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 先将大写字母匹配到的字符前边加上-，利用了分组的特性。再将任意多个 _-空格 转为-</span>
<span class="token keyword">const</span> <span class="token function-variable function">dasherize</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  str
    <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">([A-Z])</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;-$1&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[_-\s]+</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;-&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">dasherize</span><span class="token punctuation">(</span>GetName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;-get-name&quot;</span>
</code></pre></div><ul><li>匹配成对标签，<code>/&lt;([^&gt;]+)&gt;[\d\D]*&lt;\/\1&gt;/</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>Reg Exp<span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>bye bye<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
</code></pre></div><p>这里匹配一个开标签，使用 <code>&lt;[^&gt;]+&gt;</code> ，也就是 <code>&lt;&gt;</code> 中非 <code>&gt;</code> 的任意字符。
匹配闭标签，<code>&lt;\/[^&gt;]+&gt;</code>，闭标签中只比开标签多了一个 <code>/</code> 所以需要利用 <code>\</code> 转义，这其中又因为需要匹配成对的标签，所以可以用前边的知识，反向引用，需要反向引用所以肯定需要分组了，最后我们能够写出来，<code>/&lt;([^&gt;]+)&gt;[\d\D]*&lt;\/\1&gt;/</code>，<code>[\d\D]</code> 匹配任意字符。</p> <h2 id="优先级"><a href="#优先级" class="header-anchor">#</a> 优先级</h2> <table><thead><tr><th style="text-align:center;">操作符描述</th> <th style="text-align:center;">操作符</th> <th style="text-align:center;">优先级</th></tr></thead> <tbody><tr><td style="text-align:center;">转义符</td> <td style="text-align:center;"><code>\</code></td> <td style="text-align:center;">1</td></tr> <tr><td style="text-align:center;">括号、方括号</td> <td style="text-align:center;"><code>(...)、(?:...)、(?=...)、(?!...)、[...]</code></td> <td style="text-align:center;">2</td></tr> <tr><td style="text-align:center;">量词</td> <td style="text-align:center;"><code>{m}、{m, n}、{m, }、?、+、*</code></td> <td style="text-align:center;">3</td></tr> <tr><td style="text-align:center;">位置、序号</td> <td style="text-align:center;"><code>^、$、\元字符、一般字符</code></td> <td style="text-align:center;">4</td></tr> <tr><td style="text-align:center;">管道符</td> <td style="text-align:center;"><code>\|</code></td> <td style="text-align:center;">5</td></tr></tbody></table> <h3 id="需要转义的字符"><a href="#需要转义的字符" class="header-anchor">#</a> 需要转义的字符</h3> <p>需要转义的字符是正则中有特殊含义的字符，<code>^、$、.、*、+、?、!、|、\、/、(、)、[、]、{、}、=、!、:、-</code></p> <h2 id="优化效率"><a href="#优化效率" class="header-anchor">#</a> 优化效率</h2> <ul><li>使用具体字符组来替代通配符消除回溯。</li> <li>不需要分组和反向引用时，使用非捕获分组。</li> <li>独立出确定字符，<code>/a+/ =&gt; /aa*/</code>。</li> <li>提取分支的公共部分，<code>/this|that/ =&gt; /th(?:is|at)/</code>。</li> <li>减少分支数量，缩小范围，<code>/red|read/ =&gt; /rea?d/</code>。</li></ul> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p>JavaScript 正则表达式迷你书（老姚）</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">1/29/2023, 1:10:16 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/notes/javascript/promise-resolve-and-return.html" class="prev">
        Promise 中 resolve 和 return 的疑惑 ❓
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.55e59a46.js" defer></script><script src="/blog/assets/js/2.9875f188.js" defer></script><script src="/blog/assets/js/13.404d4121.js" defer></script>
  </body>
</html>
