<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTTP 缓存探究 | 某喵喵</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="简单记录、学习笔记">
    
    <link rel="preload" href="/blog/assets/css/0.styles.144fa934.css" as="style"><link rel="preload" href="/blog/assets/js/app.f8d55777.js" as="script"><link rel="preload" href="/blog/assets/js/2.9875f188.js" as="script"><link rel="preload" href="/blog/assets/js/14.890c0bbf.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.12a746c0.js"><link rel="prefetch" href="/blog/assets/js/11.e589b28a.js"><link rel="prefetch" href="/blog/assets/js/12.d7f69a0d.js"><link rel="prefetch" href="/blog/assets/js/13.78ef516b.js"><link rel="prefetch" href="/blog/assets/js/15.2ded1311.js"><link rel="prefetch" href="/blog/assets/js/16.76fb416d.js"><link rel="prefetch" href="/blog/assets/js/17.9b70c6a6.js"><link rel="prefetch" href="/blog/assets/js/18.eac3edd8.js"><link rel="prefetch" href="/blog/assets/js/19.15ea688e.js"><link rel="prefetch" href="/blog/assets/js/20.f4f2564b.js"><link rel="prefetch" href="/blog/assets/js/21.c8cf4362.js"><link rel="prefetch" href="/blog/assets/js/22.56e6986d.js"><link rel="prefetch" href="/blog/assets/js/23.a5565786.js"><link rel="prefetch" href="/blog/assets/js/24.ef7d6995.js"><link rel="prefetch" href="/blog/assets/js/25.a9c02ac5.js"><link rel="prefetch" href="/blog/assets/js/26.77995ffd.js"><link rel="prefetch" href="/blog/assets/js/27.0373c9dc.js"><link rel="prefetch" href="/blog/assets/js/28.186384fd.js"><link rel="prefetch" href="/blog/assets/js/29.fb7b2b82.js"><link rel="prefetch" href="/blog/assets/js/3.446fcee1.js"><link rel="prefetch" href="/blog/assets/js/30.65274b10.js"><link rel="prefetch" href="/blog/assets/js/31.55b2efaa.js"><link rel="prefetch" href="/blog/assets/js/32.977599e7.js"><link rel="prefetch" href="/blog/assets/js/33.2ba845ff.js"><link rel="prefetch" href="/blog/assets/js/34.4e23bcaf.js"><link rel="prefetch" href="/blog/assets/js/35.b4dbff7c.js"><link rel="prefetch" href="/blog/assets/js/36.892623ef.js"><link rel="prefetch" href="/blog/assets/js/37.20db8c90.js"><link rel="prefetch" href="/blog/assets/js/38.f65dc72f.js"><link rel="prefetch" href="/blog/assets/js/39.95de0fa6.js"><link rel="prefetch" href="/blog/assets/js/4.48c34b70.js"><link rel="prefetch" href="/blog/assets/js/40.72a20d87.js"><link rel="prefetch" href="/blog/assets/js/41.68381aaa.js"><link rel="prefetch" href="/blog/assets/js/42.d4e1858e.js"><link rel="prefetch" href="/blog/assets/js/43.7380438e.js"><link rel="prefetch" href="/blog/assets/js/44.3344524d.js"><link rel="prefetch" href="/blog/assets/js/45.68e0ee32.js"><link rel="prefetch" href="/blog/assets/js/46.8f702e0b.js"><link rel="prefetch" href="/blog/assets/js/47.988df742.js"><link rel="prefetch" href="/blog/assets/js/5.b6391433.js"><link rel="prefetch" href="/blog/assets/js/6.66f56766.js"><link rel="prefetch" href="/blog/assets/js/7.b9c34bfd.js"><link rel="prefetch" href="/blog/assets/js/8.47ce4284.js"><link rel="prefetch" href="/blog/assets/js/9.c9ac39cc.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.144fa934.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/images/icon.jpeg" alt="某喵喵" class="logo"> <span class="site-name can-hide">某喵喵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/linux/shell-export-var-to-nodejs.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/vue/concis-event-bus.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/react/call-child-component-method.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/javascript/promise-resolve-and-return.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/network/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/browser/anchor-setting.html" class="nav-link">
  浏览器相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程效率、设计方案" class="dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程效率、设计方案" class="mobile-dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design/offline/" class="nav-link">
  离线包
</a></li><li class="dropdown-item"><!----> <a href="/blog/design/devops/gitlab-ci.html" class="nav-link">
  DevOps
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具使用" class="dropdown-title"><span class="title">工具使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具使用" class="mobile-dropdown-title"><span class="title">工具使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tools/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/charles/" class="nav-link">
  charles
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/github/github-actions.html" class="nav-link">
  github
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/webpack/md-to-html-loader.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Tennesseesunshine" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/linux/shell-export-var-to-nodejs.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/vue/concis-event-bus.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/react/call-child-component-method.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/javascript/promise-resolve-and-return.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/network/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/browser/anchor-setting.html" class="nav-link">
  浏览器相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程效率、设计方案" class="dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程效率、设计方案" class="mobile-dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design/offline/" class="nav-link">
  离线包
</a></li><li class="dropdown-item"><!----> <a href="/blog/design/devops/gitlab-ci.html" class="nav-link">
  DevOps
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具使用" class="dropdown-title"><span class="title">工具使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具使用" class="mobile-dropdown-title"><span class="title">工具使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tools/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/charles/" class="nav-link">
  charles
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/github/github-actions.html" class="nav-link">
  github
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/webpack/md-to-html-loader.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Tennesseesunshine" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/notes/browser/anchor-setting.html" class="sidebar-link">设置锚点</a></li><li><a href="/blog/notes/browser/browser-download.html" class="sidebar-link">浏览器下载方法</a></li><li><a href="/blog/notes/browser/event-loop.html" class="sidebar-link">事件循环</a></li><li><a href="/blog/notes/browser/http-cache.html" aria-current="page" class="active sidebar-link">HTTP 缓存探究</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/notes/browser/http-cache.html#dns-缓存查询过程" class="sidebar-link">DNS 缓存查询过程</a></li><li class="sidebar-sub-header"><a href="/blog/notes/browser/http-cache.html#cdn-缓存" class="sidebar-link">CDN 缓存</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/notes/browser/http-cache.html#不接入-cdn" class="sidebar-link">不接入 CDN</a></li><li class="sidebar-sub-header"><a href="/blog/notes/browser/http-cache.html#接入-cdn" class="sidebar-link">接入 CDN</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/notes/browser/http-cache.html#浏览器缓存" class="sidebar-link">浏览器缓存</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/notes/browser/http-cache.html#强缓存" class="sidebar-link">强缓存</a></li><li class="sidebar-sub-header"><a href="/blog/notes/browser/http-cache.html#协商缓存" class="sidebar-link">协商缓存</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/notes/browser/http-cache.html#对缓存造成的影响" class="sidebar-link">对缓存造成的影响</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/notes/browser/http-cache.html#用户行为" class="sidebar-link">用户行为</a></li><li class="sidebar-sub-header"><a href="/blog/notes/browser/http-cache.html#webpack-打包后的文件" class="sidebar-link">webpack 打包后的文件</a></li></ul></li></ul></li><li><a href="/blog/notes/browser/http2-notes.html" class="sidebar-link">http2.0 学习笔记</a></li><li><a href="/blog/notes/browser/web-browser-export-file.html" class="sidebar-link">前端批量导出接口数据方案</a></li><li><a href="/blog/notes/browser/web-performance.html" class="sidebar-link">部分 web 性能优化清单 🧾</a></li><li><a href="/blog/notes/browser/website-realize-pwa.html" class="sidebar-link">为博客增加PWA功能</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>最近在回顾缓存的一些知识点，先列出浏览器读取缓存过程会涉及到到的一些东西。</p> <h2 id="dns-缓存查询过程"><a href="#dns-缓存查询过程" class="header-anchor">#</a> <code>DNS</code> 缓存查询过程</h2> <p><code>DNS</code> 缓存的目的主要是降低域名解析的时间延迟，最终解析成功之后，将所映射的 <code>IP</code> 返回给浏览器，并且于本地系统进行缓存，过程是递归的。</p> <ul><li><p>浏览器会检查浏览器缓存中有没有这个域名对应的解析过的 <code>IP</code> 地址。</p></li> <li><p>如果用户浏览器缓存中没有数据，浏览器会查找操作系统缓存 <code>hosts</code> 文件中是否有这个域名对应的 <code>DNS</code> 解析的 <code>IP</code> 结果。</p></li> <li><p>如果 <code>hosts</code> 也没命中，则向本地 <code>DNS</code> 服务器尝试发起解析请求。</p></li> <li><p>如果本地 <code>DNS</code> 服务器没命中，则向根 <code>DNS</code> 服务器发起解析请求。</p></li></ul> <h2 id="cdn-缓存"><a href="#cdn-缓存" class="header-anchor">#</a> <code>CDN</code> 缓存</h2> <p>当接入 <code>CDN</code> 之后，<code>CDN</code> 节点具有缓存机制。当客户端向 <code>CDN</code> 节点请求数据时，<code>CDN</code> 会判断缓存数据是否过期，若没有过期，则直接将缓存数据返回给客户端，否则就向源站点发出请求，从源站点拉取最新数据，更新本地缓存，并将最新数据返回给客户端。</p> <h3 id="不接入-cdn"><a href="#不接入-cdn" class="header-anchor">#</a> 不接入 <code>CDN</code></h3> <ul><li>输入域名之后，浏览器向 <code>DNS</code> 服务器发起请求，走 <code>DNS</code> 解析的过程，拿到 <code>IP</code> 之后直接向对应的 <code>IP</code> 的服务器发起请求，从源站点拉取最新数据，更新本地缓存，并将最新数据返回给客户端。</li></ul> <h3 id="接入-cdn"><a href="#接入-cdn" class="header-anchor">#</a> 接入 <code>CDN</code></h3> <ul><li><p><code>CDN</code> 缓存不过期</p> <ul><li>当浏览器本地缓存的资源过期之后，其不是直接向源站点请求资源，而是向 <code>CDN</code> 边缘节点请求资源，请求落在 <code>CDN</code> 这里的时候，因为 <code>CDN</code> 边缘节点中存在缓存，所以会使用 <code>CDN</code> 中的缓存。</li></ul></li> <li><p><code>CDN</code> 缓存过期</p> <ul><li>若 <code>CDN</code> 中的缓存也过期，<code>CDN</code> 节点会向源服务器发出回源请求，从服务器拉取最新数据，更新本地缓存，并将最新数据返回给客户端。</li></ul></li></ul> <h2 id="浏览器缓存"><a href="#浏览器缓存" class="header-anchor">#</a> 浏览器缓存</h2> <h3 id="强缓存"><a href="#强缓存" class="header-anchor">#</a> 强缓存</h3> <p>属于本地缓存，因为要么就是硬盘缓存要么就是内存缓存，其中优先级 <code>Cache-Control</code> 高于 <code>Expires</code>，并且一旦命中则不会向服务端发起任何请求。</p> <ul><li><p><code>Expires</code></p> <ul><li><code>HTTP1.0</code> 的产物，是一个绝对时间不准确。</li></ul></li> <li><p><code>Cache-Control</code></p> <ul><li><p><code>public</code> 认为都可以缓存</p></li> <li><p><code>private</code> 认为都可以缓存</p></li> <li><p><code>no-cache</code> 客户端缓存内容，是否使用缓存则需要经过协商缓存来验证决定，所以使用 <code>Etag</code> 或者 <code>Last-Modified</code> 字段来控制缓存</p></li> <li><p><code>no-store</code> 不使用缓存</p></li> <li><p><code>max-age</code> 所有的缓存会在设置的秒数之后失效</p></li></ul></li> <li><p>命中情况</p> <p>当做了有效缓存策略之后，网站第一次加载的时候获取的数据是先从服务器 <code>200</code> 请求，再因为设置缓存策略，关掉页面，再打开，数据再读取的缓存获取是从 <code>disk</code> 加载到内存中，所以重新打开的第一次是 <code>from disk cache</code>。</p> <p>当重新第一次打开加载成功之后的缓存是 <code>from disk cache</code> 并且被加载到了内存里，刷新页面，因为内存读取的优先级高于硬盘，所以刷新之后的缓存读取来源是 <code>from memory cache</code>。</p> <ul><li><p><code>from disk cache</code></p> <ul><li>持久、相比内存慢、读取优先级低于内存</li></ul></li> <li><p><code>from memory cache</code></p> <ul><li>非持久、快、读取优先级高于硬盘</li></ul></li></ul></li></ul> <h3 id="协商缓存"><a href="#协商缓存" class="header-anchor">#</a> 协商缓存</h3> <p>当强缓存未命中之后，或者当强缓存的 <code>Cache-Control</code> 的值设置为 <code>no-cache</code> 的时候，根据 <code>1.1</code> 中的 <code>ETag</code> 优先级高于 <code>Last-Modified</code> 从而发起协商缓存。</p> <p>即便如此，发起协商缓存在有没有接入 <code>CDN</code> 的时候，又可以分为两种情况。</p> <p>先说 <code>HTTP</code> 请求和相应头：</p> <ul><li><p><code>HTTP1.0</code></p> <ul><li><p><code>Last-Modified</code></p> <ul><li>客户端第一次请求的时候，服务端会在响应头增加 <code>Last-Modified</code> 的 <code>header</code> 字段来告知浏览器对应的文件的最后修改时间。</li></ul></li> <li><p><code>If-Modified-Since</code></p> <ul><li>下一次请求这个资源，浏览器检测到有 <code>Last-Modified</code> 这个 <code>header</code>，于是在请求头添加 <code>If-Modified-Since</code> 这个 <code>header</code>，它的内容就是第一次 <code>Last-Modified</code> 返回的数据。</li> <li>当服务器收到之后会用这个值和服务器上保存的最后一次文件的修改时间做对比，如果命中，则返回 <code>304</code>，告知浏览器使用本地缓存，否则返回 <code>200</code>，并且需要更新 <code>Last-Modified</code> 的值，并且一同返回资源。</li></ul></li></ul></li> <li><p><code>HTTP1.1</code></p> <ul><li><p><code>ETag</code></p> <ul><li><code>Etag</code> 是服务器响应请求时，在响应头返回当前资源文件的一个唯一标识(由服务器生成)，只要资源有变化，<code>Etag</code> 就会重新生成，大体类似文件 <code>diff</code> 之后生成的一个 <code>hash</code> 值。</li></ul></li> <li><p><code>If-None-Match</code></p> <ul><li>下一次请求这个资源，浏览器会将上次 <code>ETag</code> 返会的内容，通过 <code>If-None-Match</code> 的请求头传递给服务器。</li> <li>服务器收到之后会用这个和服务器上存的文件最后一次变动生成的 <code>ETag</code> 的值做对比，如果两个相同则返回 <code>304</code>，告知浏览器使用本地缓存，否则返回 <code>200</code>，并且需要更新 <code>ETag</code> 的值，并且一同返回资源。</li></ul></li></ul></li></ul> <p>所以汇总一下浏览器读取缓存整体的一个流程，在接入了 <code>CDN</code> 之后和不接入 <code>CDN</code> 的情况我们可以描述一下：</p> <ul><li><p>接入 <code>CDN</code> 之后，当用户在浏览器地址栏输入一个 <code>URL</code> 之后，浏览器会先去根据请求头来确定当前的强缓存的时效性，如果未失效，则会去读取本地缓存，至于读取 <code>disk</code> 还是 <code>momery</code>，需要看用户的行为。如果强缓存未命中，也就是说 <code>max-age</code> 的时间过期了，或者 <code>Cache-Control</code> 设置为 <code>no-cache</code>，则会进行协商缓存，协商缓存如果返回结果告诉浏览器，资源未更改，可以使用缓存，则浏览器依旧读取本地缓存。如果当协商缓存也失效之后，此时因为接入了 <code>CDN</code>，所以浏览器会向 <code>CDN</code> 的边缘节点发起请求，而不是进行一系列的域名解析去源服务器找缓存或者资源，但是这会面临 <code>CDN</code> 的缓存时效性，所以后面会执行上边的<code>【接入 CDN 的逻辑】</code>。</p></li> <li><p>不接入 <code>CND</code> 之后，强缓存和协商缓存的命中逻辑都和接入 <code>CDN</code> 的一致，但是因为没有接入 <code>CDN</code>，所以需要进行域名解析等一系列步骤，执行的是上边<code>【不接入 CDN 】的逻辑</code>。</p></li></ul> <h2 id="对缓存造成的影响"><a href="#对缓存造成的影响" class="header-anchor">#</a> 对缓存造成的影响</h2> <h3 id="用户行为"><a href="#用户行为" class="header-anchor">#</a> 用户行为</h3> <ul><li>第一次打开网页，获取内容存入 <code>disk</code>，再次打开如果 <code>disk</code> 有，则读取。没有则查看协商缓存</li> <li>普通刷新，若第一次命中了 <code>disk</code> 的缓存，刷新的时候会直接读取 <code>memory</code> 并且优先级高于 <code>disk</code></li> <li>强制清缓存刷新，不使用本地缓存</li></ul> <h3 id="webpack-打包后的文件"><a href="#webpack-打包后的文件" class="header-anchor">#</a> <code>webpack</code> 打包后的文件</h3> <ul><li><p>如果设置了强缓存，在 <code>webpack</code> 打包之后，因为文件内容改变最终打包的名称 <code>chunkhash</code> 会改变，所以浏览器的缓存失效，就会请求新的资源，并不会导致出现请求旧的资源的问题。</p> <p>所以第一次请求新资源，以后可能会读取缓存。</p></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">2/12/2023, 7:42:22 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/notes/browser/event-loop.html" class="prev">
        事件循环
      </a></span> <span class="next"><a href="/blog/notes/browser/http2-notes.html">
        http2.0 学习笔记
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.f8d55777.js" defer></script><script src="/blog/assets/js/2.9875f188.js" defer></script><script src="/blog/assets/js/14.890c0bbf.js" defer></script>
  </body>
</html>
