<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>部分 web 性能优化清单 🧾 | 某喵喵</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="简单记录、学习笔记">
    
    <link rel="preload" href="/blog/assets/css/0.styles.144fa934.css" as="style"><link rel="preload" href="/blog/assets/js/app.f8d55777.js" as="script"><link rel="preload" href="/blog/assets/js/2.9875f188.js" as="script"><link rel="preload" href="/blog/assets/js/17.9b70c6a6.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.12a746c0.js"><link rel="prefetch" href="/blog/assets/js/11.e589b28a.js"><link rel="prefetch" href="/blog/assets/js/12.d7f69a0d.js"><link rel="prefetch" href="/blog/assets/js/13.78ef516b.js"><link rel="prefetch" href="/blog/assets/js/14.890c0bbf.js"><link rel="prefetch" href="/blog/assets/js/15.2ded1311.js"><link rel="prefetch" href="/blog/assets/js/16.76fb416d.js"><link rel="prefetch" href="/blog/assets/js/18.eac3edd8.js"><link rel="prefetch" href="/blog/assets/js/19.15ea688e.js"><link rel="prefetch" href="/blog/assets/js/20.f4f2564b.js"><link rel="prefetch" href="/blog/assets/js/21.c8cf4362.js"><link rel="prefetch" href="/blog/assets/js/22.56e6986d.js"><link rel="prefetch" href="/blog/assets/js/23.a5565786.js"><link rel="prefetch" href="/blog/assets/js/24.ef7d6995.js"><link rel="prefetch" href="/blog/assets/js/25.a9c02ac5.js"><link rel="prefetch" href="/blog/assets/js/26.77995ffd.js"><link rel="prefetch" href="/blog/assets/js/27.0373c9dc.js"><link rel="prefetch" href="/blog/assets/js/28.186384fd.js"><link rel="prefetch" href="/blog/assets/js/29.fb7b2b82.js"><link rel="prefetch" href="/blog/assets/js/3.446fcee1.js"><link rel="prefetch" href="/blog/assets/js/30.65274b10.js"><link rel="prefetch" href="/blog/assets/js/31.55b2efaa.js"><link rel="prefetch" href="/blog/assets/js/32.977599e7.js"><link rel="prefetch" href="/blog/assets/js/33.2ba845ff.js"><link rel="prefetch" href="/blog/assets/js/34.4e23bcaf.js"><link rel="prefetch" href="/blog/assets/js/35.b4dbff7c.js"><link rel="prefetch" href="/blog/assets/js/36.892623ef.js"><link rel="prefetch" href="/blog/assets/js/37.20db8c90.js"><link rel="prefetch" href="/blog/assets/js/38.f65dc72f.js"><link rel="prefetch" href="/blog/assets/js/39.95de0fa6.js"><link rel="prefetch" href="/blog/assets/js/4.48c34b70.js"><link rel="prefetch" href="/blog/assets/js/40.72a20d87.js"><link rel="prefetch" href="/blog/assets/js/41.68381aaa.js"><link rel="prefetch" href="/blog/assets/js/42.d4e1858e.js"><link rel="prefetch" href="/blog/assets/js/43.7380438e.js"><link rel="prefetch" href="/blog/assets/js/44.3344524d.js"><link rel="prefetch" href="/blog/assets/js/45.68e0ee32.js"><link rel="prefetch" href="/blog/assets/js/46.8f702e0b.js"><link rel="prefetch" href="/blog/assets/js/47.988df742.js"><link rel="prefetch" href="/blog/assets/js/5.b6391433.js"><link rel="prefetch" href="/blog/assets/js/6.66f56766.js"><link rel="prefetch" href="/blog/assets/js/7.b9c34bfd.js"><link rel="prefetch" href="/blog/assets/js/8.47ce4284.js"><link rel="prefetch" href="/blog/assets/js/9.c9ac39cc.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.144fa934.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/images/icon.jpeg" alt="某喵喵" class="logo"> <span class="site-name can-hide">某喵喵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/linux/shell-export-var-to-nodejs.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/vue/concis-event-bus.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/react/call-child-component-method.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/javascript/promise-resolve-and-return.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/network/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/browser/anchor-setting.html" class="nav-link">
  浏览器相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程效率、设计方案" class="dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程效率、设计方案" class="mobile-dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design/offline/" class="nav-link">
  离线包
</a></li><li class="dropdown-item"><!----> <a href="/blog/design/devops/gitlab-ci.html" class="nav-link">
  DevOps
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具使用" class="dropdown-title"><span class="title">工具使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具使用" class="mobile-dropdown-title"><span class="title">工具使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tools/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/charles/" class="nav-link">
  charles
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/github/github-actions.html" class="nav-link">
  github
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/webpack/md-to-html-loader.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Tennesseesunshine" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/linux/shell-export-var-to-nodejs.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/vue/concis-event-bus.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/react/call-child-component-method.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/javascript/promise-resolve-and-return.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/network/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/browser/anchor-setting.html" class="nav-link">
  浏览器相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程效率、设计方案" class="dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程效率、设计方案" class="mobile-dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design/offline/" class="nav-link">
  离线包
</a></li><li class="dropdown-item"><!----> <a href="/blog/design/devops/gitlab-ci.html" class="nav-link">
  DevOps
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具使用" class="dropdown-title"><span class="title">工具使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具使用" class="mobile-dropdown-title"><span class="title">工具使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tools/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/charles/" class="nav-link">
  charles
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/github/github-actions.html" class="nav-link">
  github
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/webpack/md-to-html-loader.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Tennesseesunshine" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/notes/browser/anchor-setting.html" class="sidebar-link">设置锚点</a></li><li><a href="/blog/notes/browser/browser-download.html" class="sidebar-link">浏览器下载方法</a></li><li><a href="/blog/notes/browser/event-loop.html" class="sidebar-link">事件循环</a></li><li><a href="/blog/notes/browser/http-cache.html" class="sidebar-link">HTTP 缓存探究</a></li><li><a href="/blog/notes/browser/http2-notes.html" class="sidebar-link">http2.0 学习笔记</a></li><li><a href="/blog/notes/browser/web-browser-export-file.html" class="sidebar-link">前端批量导出接口数据方案</a></li><li><a href="/blog/notes/browser/web-performance.html" aria-current="page" class="active sidebar-link">部分 web 性能优化清单 🧾</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/notes/browser/web-performance.html#减少请求数" class="sidebar-link">减少请求数</a></li><li class="sidebar-sub-header"><a href="/blog/notes/browser/web-performance.html#较小请求资源体积" class="sidebar-link">较小请求资源体积</a></li><li class="sidebar-sub-header"><a href="/blog/notes/browser/web-performance.html#提升网络传输速率" class="sidebar-link">提升网络传输速率</a></li><li class="sidebar-sub-header"><a href="/blog/notes/browser/web-performance.html#构建" class="sidebar-link">构建</a></li></ul></li><li><a href="/blog/notes/browser/website-realize-pwa.html" class="sidebar-link">为博客增加PWA功能</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>作为一名研发，到了一定程度之后对性能的优化是不可避免的，现总结一下在日常研发中，思考以及有过实践的一些性能优化点。</p> <h2 id="减少请求数"><a href="#减少请求数" class="header-anchor">#</a> 减少请求数</h2> <ul><li>减少 <code>DNS</code> 查询时间。</li> <li>利用浏览器本地存储或者 <code>redux、dva</code> 将请求数据缓存在本次会话中，避免多次请求。</li> <li>利用 <code>url-loader</code> 对小图片进行 <code>base64</code> 转码通过增加体积换请求 或者 利用 <code>webpack5 - assets modules</code>。</li> <li>配合 <code>webpack chunkhash</code> 合理使用浏览器缓存。</li></ul> <h2 id="较小请求资源体积"><a href="#较小请求资源体积" class="header-anchor">#</a> 较小请求资源体积</h2> <ul><li><code>webpack</code> 自带 <code>new TerserPlugin</code> 插件开启多线程 <code>js</code> 压缩。</li> <li>生产环境看情况要不要进行 <code>mini-css-extract-plugin</code> 抽离 <code>css</code> 样式，利用 <code>optimize-css-assets-webpack-plugin</code> 压缩 <code>css</code>。</li> <li><code>externals</code> 拆分不常变更的三方库，利用 <code>cdn</code> 加载。</li> <li>开启 <code>tree sharking</code> 减少无用代码的引入。</li> <li><code>IgnorePlugin</code> 忽略不需要的文件。</li> <li>利用 <code>iconfont</code> 替换图标、图片。</li></ul> <h2 id="提升网络传输速率"><a href="#提升网络传输速率" class="header-anchor">#</a> 提升网络传输速率</h2> <ul><li>合理使用 <code>图片大小</code> 以及进行图片 <code>压缩</code>。</li> <li><code>gzip</code> 压缩。</li> <li><code>nginx</code> 代理以及负载均衡。</li> <li><code>http2</code> 头部压缩（减少每次请求附带开销）、多路复用（保持一个链接可以用，减少握手次数带来性能损耗）、服务端推送（主动提前推送浏览器需要请求的资源）、请求优先级（重要的数据先请求或者先推送）。</li></ul> <h2 id="构建"><a href="#构建" class="header-anchor">#</a> 构建</h2> <ul><li><code>babel</code> 开启缓存，<code>babel-loader?cacheDirectory</code>。</li> <li><code>loader</code> 指定 <code>include</code> 或者 <code>exclude</code>指定目录，缩小构建范围。</li> <li><code>loader</code> 的耗时如果比较多的话，可以使用 <code>thread-loader</code> 开启多线程池，充分利用机器资源。</li> <li><code>HardSourceWebpackPlugin</code> 为模块提供中间缓存，首次构建时间没有太大变化，但是第二次开始，构建时间极大减少。</li> <li><code>pm2</code> 可以开启 <code>node cluster</code> 集群模式。</li> <li><code>js</code> 设置 <code>chunkhash，css</code> 利用 <code>new extractTextPlugin('../css/bundle.[name].[contenthash].css')</code> 设置 <code>contenthash</code>（暂未尝试），目的：<code>js</code> 模块改变之后，因为引用了 <code>css</code>，如果依然使用 <code>chunkhash</code> 会导致 <code>css</code> 重复构建，所以利用插件设置只有 <code>css</code> 内容发生变化的才构建，提升效率。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">2/12/2023, 7:42:22 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/notes/browser/web-browser-export-file.html" class="prev">
        前端批量导出接口数据方案
      </a></span> <span class="next"><a href="/blog/notes/browser/website-realize-pwa.html">
        为博客增加PWA功能
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.f8d55777.js" defer></script><script src="/blog/assets/js/2.9875f188.js" defer></script><script src="/blog/assets/js/17.9b70c6a6.js" defer></script>
  </body>
</html>
