<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>为博客增加PWA功能 | 某喵喵</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="简单记录、学习笔记">
    
    <link rel="preload" href="/blog/assets/css/0.styles.144fa934.css" as="style"><link rel="preload" href="/blog/assets/js/app.f8d55777.js" as="script"><link rel="preload" href="/blog/assets/js/2.9875f188.js" as="script"><link rel="preload" href="/blog/assets/js/18.eac3edd8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.12a746c0.js"><link rel="prefetch" href="/blog/assets/js/11.e589b28a.js"><link rel="prefetch" href="/blog/assets/js/12.d7f69a0d.js"><link rel="prefetch" href="/blog/assets/js/13.78ef516b.js"><link rel="prefetch" href="/blog/assets/js/14.890c0bbf.js"><link rel="prefetch" href="/blog/assets/js/15.2ded1311.js"><link rel="prefetch" href="/blog/assets/js/16.76fb416d.js"><link rel="prefetch" href="/blog/assets/js/17.9b70c6a6.js"><link rel="prefetch" href="/blog/assets/js/19.15ea688e.js"><link rel="prefetch" href="/blog/assets/js/20.f4f2564b.js"><link rel="prefetch" href="/blog/assets/js/21.c8cf4362.js"><link rel="prefetch" href="/blog/assets/js/22.56e6986d.js"><link rel="prefetch" href="/blog/assets/js/23.a5565786.js"><link rel="prefetch" href="/blog/assets/js/24.ef7d6995.js"><link rel="prefetch" href="/blog/assets/js/25.a9c02ac5.js"><link rel="prefetch" href="/blog/assets/js/26.77995ffd.js"><link rel="prefetch" href="/blog/assets/js/27.0373c9dc.js"><link rel="prefetch" href="/blog/assets/js/28.186384fd.js"><link rel="prefetch" href="/blog/assets/js/29.fb7b2b82.js"><link rel="prefetch" href="/blog/assets/js/3.446fcee1.js"><link rel="prefetch" href="/blog/assets/js/30.65274b10.js"><link rel="prefetch" href="/blog/assets/js/31.55b2efaa.js"><link rel="prefetch" href="/blog/assets/js/32.977599e7.js"><link rel="prefetch" href="/blog/assets/js/33.2ba845ff.js"><link rel="prefetch" href="/blog/assets/js/34.4e23bcaf.js"><link rel="prefetch" href="/blog/assets/js/35.b4dbff7c.js"><link rel="prefetch" href="/blog/assets/js/36.892623ef.js"><link rel="prefetch" href="/blog/assets/js/37.20db8c90.js"><link rel="prefetch" href="/blog/assets/js/38.f65dc72f.js"><link rel="prefetch" href="/blog/assets/js/39.95de0fa6.js"><link rel="prefetch" href="/blog/assets/js/4.48c34b70.js"><link rel="prefetch" href="/blog/assets/js/40.72a20d87.js"><link rel="prefetch" href="/blog/assets/js/41.68381aaa.js"><link rel="prefetch" href="/blog/assets/js/42.d4e1858e.js"><link rel="prefetch" href="/blog/assets/js/43.7380438e.js"><link rel="prefetch" href="/blog/assets/js/44.3344524d.js"><link rel="prefetch" href="/blog/assets/js/45.68e0ee32.js"><link rel="prefetch" href="/blog/assets/js/46.8f702e0b.js"><link rel="prefetch" href="/blog/assets/js/47.988df742.js"><link rel="prefetch" href="/blog/assets/js/5.b6391433.js"><link rel="prefetch" href="/blog/assets/js/6.66f56766.js"><link rel="prefetch" href="/blog/assets/js/7.b9c34bfd.js"><link rel="prefetch" href="/blog/assets/js/8.47ce4284.js"><link rel="prefetch" href="/blog/assets/js/9.c9ac39cc.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.144fa934.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/assets/images/icon.jpeg" alt="某喵喵" class="logo"> <span class="site-name can-hide">某喵喵</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/linux/shell-export-var-to-nodejs.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/vue/concis-event-bus.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/react/call-child-component-method.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/javascript/promise-resolve-and-return.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/network/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/browser/anchor-setting.html" class="nav-link">
  浏览器相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程效率、设计方案" class="dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程效率、设计方案" class="mobile-dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design/offline/" class="nav-link">
  离线包
</a></li><li class="dropdown-item"><!----> <a href="/blog/design/devops/gitlab-ci.html" class="nav-link">
  DevOps
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具使用" class="dropdown-title"><span class="title">工具使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具使用" class="mobile-dropdown-title"><span class="title">工具使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tools/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/charles/" class="nav-link">
  charles
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/github/github-actions.html" class="nav-link">
  github
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/webpack/md-to-html-loader.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Tennesseesunshine" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="笔记" class="dropdown-title"><span class="title">笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="笔记" class="mobile-dropdown-title"><span class="title">笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/notes/linux/shell-export-var-to-nodejs.html" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/vue/concis-event-bus.html" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/react/call-child-component-method.html" class="nav-link">
  React
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/javascript/promise-resolve-and-return.html" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/network/" class="nav-link">
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/notes/browser/anchor-setting.html" class="nav-link">
  浏览器相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工程效率、设计方案" class="dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow down"></span></button> <button type="button" aria-label="工程效率、设计方案" class="mobile-dropdown-title"><span class="title">工程效率、设计方案</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/design/offline/" class="nav-link">
  离线包
</a></li><li class="dropdown-item"><!----> <a href="/blog/design/devops/gitlab-ci.html" class="nav-link">
  DevOps
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具使用" class="dropdown-title"><span class="title">工具使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具使用" class="mobile-dropdown-title"><span class="title">工具使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/tools/vscode/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/charles/" class="nav-link">
  charles
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/github/github-actions.html" class="nav-link">
  github
</a></li><li class="dropdown-item"><!----> <a href="/blog/tools/webpack/md-to-html-loader.html" class="nav-link">
  webpack
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Tennesseesunshine" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/notes/browser/anchor-setting.html" class="sidebar-link">设置锚点</a></li><li><a href="/blog/notes/browser/browser-download.html" class="sidebar-link">浏览器下载方法</a></li><li><a href="/blog/notes/browser/event-loop.html" class="sidebar-link">事件循环</a></li><li><a href="/blog/notes/browser/http-cache.html" class="sidebar-link">HTTP 缓存探究</a></li><li><a href="/blog/notes/browser/http2-notes.html" class="sidebar-link">http2.0 学习笔记</a></li><li><a href="/blog/notes/browser/web-browser-export-file.html" class="sidebar-link">前端批量导出接口数据方案</a></li><li><a href="/blog/notes/browser/web-performance.html" class="sidebar-link">部分 web 性能优化清单 🧾</a></li><li><a href="/blog/notes/browser/website-realize-pwa.html" aria-current="page" class="active sidebar-link">为博客增加PWA功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/notes/browser/website-realize-pwa.html#概览" class="sidebar-link">概览</a></li><li class="sidebar-sub-header"><a href="/blog/notes/browser/website-realize-pwa.html#workbox" class="sidebar-link">workbox</a></li><li class="sidebar-sub-header"><a href="/blog/notes/browser/website-realize-pwa.html#app-manifest" class="sidebar-link">App Manifest</a></li><li class="sidebar-sub-header"><a href="/blog/notes/browser/website-realize-pwa.html#service-worker" class="sidebar-link">Service Worker</a></li><li class="sidebar-sub-header"><a href="/blog/notes/browser/website-realize-pwa.html#详细流程" class="sidebar-link">详细流程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/notes/browser/website-realize-pwa.html#安装依赖" class="sidebar-link">安装依赖</a></li><li class="sidebar-sub-header"><a href="/blog/notes/browser/website-realize-pwa.html#新建文件" class="sidebar-link">新建文件</a></li><li class="sidebar-sub-header"><a href="/blog/notes/browser/website-realize-pwa.html#执行" class="sidebar-link">执行</a></li><li class="sidebar-sub-header"><a href="/blog/notes/browser/website-realize-pwa.html#编辑模版" class="sidebar-link">编辑模版</a></li><li class="sidebar-sub-header"><a href="/blog/notes/browser/website-realize-pwa.html#设置站点更新提示刷新的样式" class="sidebar-link">设置站点更新提示刷新的样式</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/notes/browser/website-realize-pwa.html#参考" class="sidebar-link">参考</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="概览"><a href="#概览" class="header-anchor">#</a> 概览</h2> <p>实现的PWA支持的博客：<a href="https://tennesseesunshine.github.io/" target="_blank" rel="noopener noreferrer">https://tennesseesunshine.github.io/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>很早之前就了解过 <code>Service Worker</code> 再到后来的 <code>PWA</code>，并且一直想尝试为网站增加一些新的特性，尤其是 <code>PWA</code> 的可以将网站安装在桌面这一个功能非常吸引我，而正好 <code>github-pages</code> 是部署在 <code>https</code> 上，所以用 <code>workbox</code> 直接改造了基于 <code>github-pages</code> 的 <code>hexo</code> 个人博客。</p> <p><code>PWA</code> 的好处自然不用多说，其能发送快捷方式到桌面上这一功能，将用户的操作链由之前的最长的 打开浏览器-&gt;输入网址[面临敲错的尴尬地步]-&gt;渲染目标网站 或者最短的 打开浏览器-&gt;选择书签加载目标网站，优化到了只有点击发送到桌面的快捷方式直接打开网站这一步，即一触即达，而且没有浏览器菜单栏、地址栏的影响，再配合 <code>Service Worker</code> 实现的加速和离线访问，这可谓说是大大提高了用户的粘性，非常利于网站留存。</p> <p><code>PWA</code> 不是特指某一项技术，而是应用了多项技术的 <code>Web App</code>。其核心技术包括 App Manifest、<code>Service Worker</code>、<code>Web Push</code> 等。我们能够发现一些主流网站例如 <code>vue</code> 的官网、星巴克 <code>web</code> 版都是支持 <code>PWA</code> 的。</p> <h2 id="workbox"><a href="#workbox" class="header-anchor">#</a> <code>workbox</code></h2> <p><code>workbox</code> 是 <code>GoogleChrome</code> 团队推出的一套 <code>Web App</code> 静态资源和请求结果的本地存储的解决方案，该解决方案包含一些 Js 库和构建工具，在 <code>Chrome Submit 2017</code> 上首次隆重面世。而在 <code>workbox</code> 背后则是 <code>Service Worker</code> 和 <code>Cache API</code> 等技术和标准在驱动。</p> <h2 id="app-manifest"><a href="#app-manifest" class="header-anchor">#</a> <code>App Manifest</code></h2> <p>一个 <code>json</code> 的文件，通过一系列配置，就可以把一个 <code>PWA</code> 像 <code>APP</code> 一样，添加一个图标到手机屏幕上，点击图标即可打开站点。</p> <h2 id="service-worker"><a href="#service-worker" class="header-anchor">#</a> <code>Service Worker</code></h2> <p>也是 <code>PWA</code> 技术背后非常重要的角色，<code>Service worker</code> 实际上是一段 <code>js</code> 脚本，在后台运行，并不是在主线程中运行。它是作为一个独立的线程，运行环境与普通脚本不同，所以不能直接参与 <code>Web</code> 交互行为，无法操作 <code>dom</code> 等等，<code>Service Worker</code> 的出现是正是为了使得 <code>Web App</code> 也可以做到像 <code>Native App</code> 那样可以离线使用、消息推送的功能。<code>Service Worker</code> 是具有生命周期的，大概可以分为：安装、激活、卸载。</p> <h2 id="详细流程"><a href="#详细流程" class="header-anchor">#</a> 详细流程</h2> <ul><li><h3 id="安装依赖"><a href="#安装依赖" class="header-anchor">#</a> 安装依赖</h3></li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>cnpm <span class="token function">install</span> workbox-build gulp gulp-uglify readable-stream uglify-es --save-dev
</code></pre></div><ul><li><h3 id="新建文件"><a href="#新建文件" class="header-anchor">#</a> 新建文件</h3> <p>我们首先在博客的根目录下新建 <code>gulpfile.js</code> 文件</p></li></ul> <p>大概解释一下 <code>gulpfile.js</code> 的文件内容：首先是 <code>gulp</code> 会执行一个任务叫<code>generate-service-worker</code>即生成 <code>service-worker</code>，当然这个任务名是自己随意起的，然后通过 <code>injectManifest</code> 注入，<code>globPatterns</code> 是匹配的所有资源的列表，博客首次加载时，自动将这些文件缓存，然后利用 <code>sw-template.js</code> 模板，最后在执行 <code>gulp build</code> 就会在 <code>hexo generate</code> 之后的 <code>public</code> 文件夹下生成一份线上可用的 <code>sw.js</code> 文件。第二个任务是压缩生成的 <code>sw</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> gulp <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gulp&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> workbox <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;workbox-build&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> uglifyes <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;uglify-es&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> composer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;gulp-uglify/composer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> uglify <span class="token operator">=</span> <span class="token function">composer</span><span class="token punctuation">(</span>uglifyes<span class="token punctuation">,</span> console<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> pipeline <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;readable-stream&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>pipeline<span class="token punctuation">;</span>

gulp<span class="token punctuation">.</span><span class="token function">task</span><span class="token punctuation">(</span><span class="token string">&quot;generate-service-worker&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> workbox<span class="token punctuation">.</span><span class="token function">injectManifest</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">swSrc</span><span class="token operator">:</span> <span class="token string">&quot;./sw-template.js&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">swDest</span><span class="token operator">:</span> <span class="token string">&quot;./public/sw.js&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">globDirectory</span><span class="token operator">:</span> <span class="token string">&quot;./public&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">globPatterns</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;**/*.{html,css,js,json,woff2}&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">modifyURLPrefix</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

gulp<span class="token punctuation">.</span><span class="token function">task</span><span class="token punctuation">(</span><span class="token string">&quot;uglify&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">pipeline</span><span class="token punctuation">(</span>gulp<span class="token punctuation">.</span><span class="token function">src</span><span class="token punctuation">(</span><span class="token string">&quot;./public/sw.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">uglify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> gulp<span class="token punctuation">.</span><span class="token function">dest</span><span class="token punctuation">(</span><span class="token string">&quot;./public&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

gulp<span class="token punctuation">.</span><span class="token function">task</span><span class="token punctuation">(</span><span class="token string">&quot;build&quot;</span><span class="token punctuation">,</span> gulp<span class="token punctuation">.</span><span class="token function">series</span><span class="token punctuation">(</span><span class="token string">&quot;generate-service-worker&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;uglify&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>然后也在根目录下创建 <code>sw-template.js</code> 文件，我用的是 <code>6.1.0</code> 的 <code>CDN</code> 版本。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用Google Cloud Storage上的Workbox CDN</span>
<span class="token function">importScripts</span><span class="token punctuation">(</span>
  <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://storage.googleapis.com/workbox-cdn/releases/6.1.0/workbox-sw.js</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 这个prefix非常重要，需要改成自己的github的name</span>
workbox<span class="token punctuation">.</span>core<span class="token punctuation">.</span><span class="token function">setCacheNameDetails</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">prefix</span><span class="token operator">:</span> <span class="token string">&quot;tennesseesunshine&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

workbox<span class="token punctuation">.</span>core<span class="token punctuation">.</span><span class="token function">skipWaiting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

workbox<span class="token punctuation">.</span>core<span class="token punctuation">.</span><span class="token function">clientsClaim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

workbox<span class="token punctuation">.</span>precaching<span class="token punctuation">.</span><span class="token function">precacheAndRoute</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>__WB_MANIFEST<span class="token punctuation">)</span><span class="token punctuation">;</span>

workbox<span class="token punctuation">.</span>precaching<span class="token punctuation">.</span><span class="token function">cleanupOutdatedCaches</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// workbox.routing.registerRoute 利用正则来匹配注册路由，类似于webpack的loader，匹配到之后用callback处理</span>

workbox<span class="token punctuation">.</span>routing<span class="token punctuation">.</span><span class="token function">registerRoute</span><span class="token punctuation">(</span>
  <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(?:png|jpg|jpeg|gif|bmp|webp|svg|ico)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token comment">// 缓存图片，以及设置缓存时间</span>
  <span class="token keyword">new</span> <span class="token class-name">workbox<span class="token punctuation">.</span>strategies<span class="token punctuation">.</span>CacheFirst</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">cacheName</span><span class="token operator">:</span> <span class="token string">&quot;images&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">workbox<span class="token punctuation">.</span>expiration<span class="token punctuation">.</span>ExpirationPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">maxEntries</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
        <span class="token literal-property property">maxAgeSeconds</span><span class="token operator">:</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">30</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token keyword">new</span> <span class="token class-name">workbox<span class="token punctuation">.</span>cacheableResponse<span class="token punctuation">.</span>CacheableResponsePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">statuses</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Fonts</span>
workbox<span class="token punctuation">.</span>routing<span class="token punctuation">.</span><span class="token function">registerRoute</span><span class="token punctuation">(</span>
  <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(?:eot|ttf|woff|woff2)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token keyword">new</span> <span class="token class-name">workbox<span class="token punctuation">.</span>strategies<span class="token punctuation">.</span>CacheFirst</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">cacheName</span><span class="token operator">:</span> <span class="token string">&quot;fonts&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">workbox<span class="token punctuation">.</span>expiration<span class="token punctuation">.</span>ExpirationPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">maxEntries</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
        <span class="token literal-property property">maxAgeSeconds</span><span class="token operator">:</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">30</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token keyword">new</span> <span class="token class-name">workbox<span class="token punctuation">.</span>cacheableResponse<span class="token punctuation">.</span>CacheableResponsePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">statuses</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Google Fonts</span>
workbox<span class="token punctuation">.</span>routing<span class="token punctuation">.</span><span class="token function">registerRoute</span><span class="token punctuation">(</span>
  <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^https:\/\/fonts\.googleapis\.com</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token keyword">new</span> <span class="token class-name">workbox<span class="token punctuation">.</span>strategies<span class="token punctuation">.</span>StaleWhileRevalidate</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">cacheName</span><span class="token operator">:</span> <span class="token string">&quot;google-fonts-stylesheets&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
workbox<span class="token punctuation">.</span>routing<span class="token punctuation">.</span><span class="token function">registerRoute</span><span class="token punctuation">(</span>
  <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^https:\/\/fonts\.gstatic\.com</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token keyword">new</span> <span class="token class-name">workbox<span class="token punctuation">.</span>strategies<span class="token punctuation">.</span>CacheFirst</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">cacheName</span><span class="token operator">:</span> <span class="token string">&quot;google-fonts-webfonts&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">workbox<span class="token punctuation">.</span>expiration<span class="token punctuation">.</span>ExpirationPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">maxEntries</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
        <span class="token literal-property property">maxAgeSeconds</span><span class="token operator">:</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">30</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token keyword">new</span> <span class="token class-name">workbox<span class="token punctuation">.</span>cacheableResponse<span class="token punctuation">.</span>CacheableResponsePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">statuses</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Static Libraries</span>
workbox<span class="token punctuation">.</span>routing<span class="token punctuation">.</span><span class="token function">registerRoute</span><span class="token punctuation">(</span>
  <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^https:\/\/cdn\.jsdelivr\.net</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token keyword">new</span> <span class="token class-name">workbox<span class="token punctuation">.</span>strategies<span class="token punctuation">.</span>CacheFirst</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">cacheName</span><span class="token operator">:</span> <span class="token string">&quot;static-libs&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">workbox<span class="token punctuation">.</span>expiration<span class="token punctuation">.</span>ExpirationPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">maxEntries</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
        <span class="token literal-property property">maxAgeSeconds</span><span class="token operator">:</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">30</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token keyword">new</span> <span class="token class-name">workbox<span class="token punctuation">.</span>cacheableResponse<span class="token punctuation">.</span>CacheableResponsePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">statuses</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// External Images</span>
workbox<span class="token punctuation">.</span>routing<span class="token punctuation">.</span><span class="token function">registerRoute</span><span class="token punctuation">(</span>
  <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^https:\/\/raw\.githubusercontent\.com\/reuixiy\/hugo-theme-meme\/master\/static\/icons\/.*</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  <span class="token keyword">new</span> <span class="token class-name">workbox<span class="token punctuation">.</span>strategies<span class="token punctuation">.</span>CacheFirst</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">cacheName</span><span class="token operator">:</span> <span class="token string">&quot;external-images&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">workbox<span class="token punctuation">.</span>expiration<span class="token punctuation">.</span>ExpirationPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">maxEntries</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
        <span class="token literal-property property">maxAgeSeconds</span><span class="token operator">:</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">30</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token keyword">new</span> <span class="token class-name">workbox<span class="token punctuation">.</span>cacheableResponse<span class="token punctuation">.</span>CacheableResponsePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">statuses</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

workbox<span class="token punctuation">.</span>googleAnalytics<span class="token punctuation">.</span><span class="token function">initialize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>接着在博客主题的 <code>source</code> 源码下，创建 <code>manifest.json</code> 文件，用于发送到桌面快捷方式的一些配置。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;填写你需要的名字&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;short_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;填写你需要的名字&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;icons&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;src&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/img/icons.png&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;sizes&quot;</span><span class="token operator">:</span> <span class="token string">&quot;256x256&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;image/png&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;theme_color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#fff&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;background_color&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#fff&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;display&quot;</span><span class="token operator">:</span> <span class="token string">&quot;standalone&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;orientation&quot;</span><span class="token operator">:</span> <span class="token string">&quot;portrait-primary&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;start_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>注意的事项：<code>icons</code> 下的 <code>sizes</code> 必须是正方形，并且需要大于 <code>144px</code> 左右，用 <code>256</code> 就可以。</p> <ul><li><h3 id="执行"><a href="#执行" class="header-anchor">#</a> 执行</h3>
先 <code>hexo</code> 生成静态文件，再有 <code>gulp</code> 生成 <code>sw</code> 缓存列表。</li></ul> <div class="language- extra-class"><pre class="language-text"><code>hexo g &amp;&amp; gulp build
</code></pre></div><ul><li><h3 id="编辑模版"><a href="#编辑模版" class="header-anchor">#</a> 编辑模版</h3></li></ul> <p>接下来我们还需要在 <code>HTML</code> 页面中加入相关代码以注册 <code>Service Worker</code>，并添加页面更新后的提醒功能。这个需要根据自己的目前使用的主题来修改，具体做法就是找到自己目前使用博客主题的目录，在其模版相关文件的<code>&lt;/body&gt;</code>下，插入</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app-refresh<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app-refresh<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app-refresh-wrap<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value javascript language-javascript">location<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span>已更新最新版本<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>点击刷新<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;serviceWorker&quot;</span> <span class="token keyword">in</span> navigator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span>controller<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;controllerchange&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">showNotification</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 因为在本地开发环境下不需要sw的缓存，在更新博客之后，刷新会刷不出来新的博客内容，所以这里判断如果是线上才注册sw否则就卸载掉</span>

    <span class="token comment">// 这里的判断条件就是自己的博客的域名</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>location<span class="token punctuation">.</span>host <span class="token operator">===</span> <span class="token string">&quot;tennesseesunshine.github.io&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;load&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">&quot;/sw.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">getRegistrations</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">registrations</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> registration <span class="token keyword">of</span> registrations<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          registration<span class="token punctuation">.</span><span class="token function">unregister</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">function</span> <span class="token function">showNotification</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;meta[name=theme-color]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>content <span class="token operator">=</span> <span class="token string">&quot;#000&quot;</span><span class="token punctuation">;</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;app-refresh&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>className <span class="token operator">+=</span> <span class="token string">&quot; app-refresh-show&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><h3 id="设置站点更新提示刷新的样式"><a href="#设置站点更新提示刷新的样式" class="header-anchor">#</a> 设置站点更新提示刷新的样式</h3></li></ul> <p>依旧是找到自己的博客主题，找到 <code>css</code> 样式文件，在其下增加<code>_customs/custom.styl</code> 文件，写入一下内容：</p> <div class="language-styl extra-class"><pre class="language-styl"><code><span class="token selector">.app-refresh</span>
  <span class="token property-declaration"><span class="token property">background</span> <span class="token hexcode">#000</span></span>
  <span class="token property-declaration"><span class="token property">height</span> <span class="token number">0</span></span>
  <span class="token property-declaration"><span class="token property">line-height</span> <span class="token number">3</span><span class="token unit">em</span></span>
  <span class="token property-declaration"><span class="token property">overflow</span> hidden</span>
  <span class="token property-declaration"><span class="token property">position</span> fixed</span>
  <span class="token property-declaration"><span class="token property">top</span> <span class="token number">0</span></span>
  <span class="token property-declaration"><span class="token property">left</span> <span class="token number">0</span></span>
  <span class="token property-declaration"><span class="token property">right</span> <span class="token number">0</span></span>
  <span class="token property-declaration"><span class="token property">z-index</span> <span class="token number">1031</span></span>
  <span class="token property-declaration"><span class="token property">padding</span> <span class="token number">0</span> <span class="token number">1</span><span class="token unit">em</span></span>
  <span class="token property-declaration"><span class="token property">transition</span> all <span class="token number">.3</span><span class="token unit">s</span> ease</span>
<span class="token selector">.app-refresh-wrap</span>
  <span class="token property-declaration"><span class="token property">display</span> flex</span>
  <span class="token property-declaration"><span class="token property">color</span> <span class="token hexcode">#fff</span></span>

<span class="token selector">.app-refresh-wrap label</span>
  <span class="token property-declaration"><span class="token property">flex</span> <span class="token number">1</span></span>

<span class="token selector">.app-refresh-show</span>
  <span class="token property-declaration"><span class="token property">height</span> <span class="token number">3</span><span class="token unit">em</span></span>

</code></pre></div><p>再于统一导出的 <code>styl</code> 的文件中，引入
<code>@import &quot;\_customs/custom&quot;</code></p> <p>至此所有的配置都已经完成。</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://io-oi.me/tech/pwa-via-workbox/" target="_blank" rel="noopener noreferrer">利用 Workbox 实现博客的 PWA<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://guanqr.com/tech/website/realize-pwa/" target="_blank" rel="noopener noreferrer">博客实现 PWA 功能<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">2/12/2023, 7:42:22 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/notes/browser/web-performance.html" class="prev">
        部分 web 性能优化清单 🧾
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.f8d55777.js" defer></script><script src="/blog/assets/js/2.9875f188.js" defer></script><script src="/blog/assets/js/18.eac3edd8.js" defer></script>
  </body>
</html>
